VITE_SUPABASE_PROJECT_ID="hbrkvwgtqovbfhtpdsoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhicmt2d2d0cW92YmZodHBkc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTE3NDMsImV4cCI6MjA3MjA2Nzc0M30.L5b-_5JSB1UYaYQY0_p8BNLux_eZMbD07d9iOx0xFxs"
VITE_SUPABASE_URL="https://hbrkvwgtqovbfhtpdsoq.supabase.co"
